<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"></meta>
	<title>CanChen.Rocks!</title>
	<link rel="shortcut icon" href="img/engineer.svg">
	<link rel="stylesheet" href="css/styles.css">
	<script type="text/javascript" src="script/Script.js"></script>
</head>
<body>
	<div class="NavBar">
		<div class="NavBar-ContentWraper">
			<div class="NavBar-ContentWraper-SloganWraper">
				<a href="#Home" >
					<h1>Learn About Him!</h1>
				</a>
			</div>
			<div class="NavBar-ContentWraper-QuicklinkWraper">
				<div>
					<ul>
						<li><a href="#Projects">Projects</a></li>
						<li><a href="#Bio">Bio</a></li>
						<li><a href="#Contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="Home" class="Spacer-Div-H170p-00AAA0"></div>
	<div class="WelcomeDiv">
		<div class="WelcomeDiv-PortraitWraper">
			<div class="Spacer-Div-H60p"></div>
			<img src="img/engineer.svg" alt="">
			<div class="Spacer-Div-H15p"></div>
		</div>
		<div>
			<h1 class="H1-English">Hello World!</h1>
			<h1 class="H1-Chinese">世界，你好!</h1>
		</div>
		<div class="Spacer-Icon">
			<img class="Spacer-Icon-LeftWing" src="img/three-lines.svg" alt="">
			<img src="img/star-round.svg" alt="">
			<img src="img/three-lines.svg" alt="">
		</div>
		<div class="Spacer-Div-H25p"></div>
		<h2>Check Out My</h2>
		<div class="Spacer-Div-H25p"></div>
		<div class="WelcomeDiv-QuicklinkWraper">
			<a href="#Projects">
				<p>Recent Projects</p>
			</a>
			<p>-</p>
			<a href="https://github.com/CCinCapital">
				<p>GitHub Repository</p>
			</a>
			<p>-</p>
			<a href="https://www.linkedin.com/in/can-chen">
				<p>LinkedIn Profile</p>
			</a>
		</div>
	</div>
	<div class="Spacer-Div-H50p-00AAA0"></div>
	
	<div id="Projects" class="Spacer-Div-H100p-00AAA0"></div>
	<div class="ProjectsDiv">
		<div class="Spacer-Div-H100p"></div>
		<h1>Projects</h1>
		<div class="Spacer-Icon">
			<img class="Spacer-Icon-LeftWing" src="img/three-lines-333333.svg" alt="">
			<img src="img/star-round-333333.svg" alt="">
			<img src="img/three-lines-333333.svg" alt="">
		</div>
		<div class="Spacer-Div-H50p"></div>
		<div class="ProjectsDiv-ProjectsWraper">
			<div id="Project1" class="ProjectsDiv-ProjectsWraper-Project">
				<div>
					<img src="img/window-blinds.svg" alt=""></img>
				</div>
				<div id="Project1-Pointer" class="Project-Pointer"></div>
			</div>
			<div id="Project1-Description" class="ProjectsDiv-ProjectsWraper-Project-Description">
					
			</div>
			
			<div id="Project2" class="ProjectsDiv-ProjectsWraper-Project">
				<div>
					<img src="img/3d-printer.svg" alt=""></img>
				</div>
				<div id="Project2-Pointer" class="Project-Pointer"></div>
			</div>
			<div id="Project2-Description" class="ProjectsDiv-ProjectsWraper-Project-Description">
					
			</div>
			
			<div id="Project3" class="ProjectsDiv-ProjectsWraper-Project">
				<div>
					<img src="img/browser.svg" alt=""></img>
				</div>
				<div id="Project3-Pointer" class="Project-Pointer"></div>
			</div>
			<div id="Project3-Description" class="ProjectsDiv-ProjectsWraper-Project-Description">
					
			</div>
			
			<div id="Project4" class="ProjectsDiv-ProjectsWraper-Project">
				<div>
					<img src="img/mirror.svg" alt=""></img>
				</div>
				<div id="Project4-Pointer" class="Project-Pointer"></div>
			</div>
			<div id="Project4-Description" class="ProjectsDiv-ProjectsWraper-Project-Description">
					
			</div>
			
			<div id="Project5" class="ProjectsDiv-ProjectsWraper-Project">
				<div>
					<img src="img/smartphone.svg" alt=""></img>
				</div>
				<div id="Project5-Pointer" class="Project-Pointer"></div>
			</div>
			<div id="Project5-Description" class="ProjectsDiv-ProjectsWraper-Project-Description">
					
			</div>
			
			<div id="Project6" class="ProjectsDiv-ProjectsWraper-Project">
				<div>
					<img src="img/nail.svg" alt=""></img>
				</div>
				<div id="Project6-Pointer" class="Project-Pointer"></div>
			</div>
			<div id="Project6-Description" class="ProjectsDiv-ProjectsWraper-Project-Description">
					
			</div>
		</div>
	</div>
	<div class="Spacer-Div-H50p"></div>
	
	<div id="Bio" class="Spacer-Div-H100p"></div>
	<div class="BioDiv">
		<div style="height:100px;"></div>
		<h1>Biography</h1>
		<div class="Spacer-Icon">
			<img class="Spacer-Icon-LeftWing" src="img/three-lines.svg" alt="">
			<img src="img/star-round.svg" alt="">
			<img src="img/three-lines.svg" alt="">
		</div>
		<div class="Spacer-Div-H50p"></div>
		<div class="Bio-Content">
		<div class="Spacer-Div-H50p"></div>
		<div class="Bio-Content-Banner">
			<div class="Bio-Content-Banner-ImgWraper">
				<img src="img/me.jpg" alt=""></img>
			</div>
			<div class="Bio-Content-Banner-TextWraper">
				<h3>Can Chen</h3>
				<p>Fresh Graduate in Electrical Engineering</p>
				<div class="Bio-Content-Banner-TextWraper-Location">
					<img src="img/placeholder.svg" alt=""></img>
					<p>Ottawa</p>
				</div>
			</div>
		</div>
		<div class="Spacer-Div-H25p"></div>
		<ul>
			<li id="Bio-About">About</li>
			<li id="Bio-Experience">Experience</li>
			<li id="Bio-Education">Education</li>
			<li id="Bio-Skills">Skills</li>
			<li id="Bio-Learning">Learning</li>
		</ul>	
		<div class="Spacer-Div-H25p"></div>		
		<div class="Bio-Content-Detail">
			<div id="Bio-Content-Detail-About" class="Bio-Content-DetailDiv">
				<p>I have a broad range of interests, so I'll always be working on something. It is natural for me to come up with new ideas. I love digging into new problems and learn new technologies to solve them.</p>
				<p>I like to make stuff. Whether it's software, circuit board, website, papercraft or woodworking, you name it. I will never hesitate to get my hands dirty by dive into new projects and build things.</p>
				<div class="Spacer-Line-H1p"></div>
			</div>
			<div id="Bio-Content-Detail-Experience" class="Bio-Content-DetailDiv">
				<div>
					<div>
						<p class="Bio-Content-DetailDiv-p1">Engineer Intern</p>
						<p class="Bio-Content-DetailDiv-p3">May. 2016 - July. 2016</p>
					</div>
					<div>
						<p class="Bio-Content-DetailDiv-p2">Shandong Chencan Machinery Co., Ltd.,</p>
						<p class="Bio-Content-DetailDiv-p3">Shandong, China</p>
					</div>
				</div>
				<div class="Spacer-Line-H1p"></div>
			</div>
			<div id="Bio-Content-Detail-Education" class="Bio-Content-DetailDiv">
				<div>
					<div>
						<p class="Bio-Content-DetailDiv-p1">Bachlor of Engineering in Electrical</p>
						<p class="Bio-Content-DetailDiv-p3">Sept. 2012 - Feb. 2017</p>
					</div>
					<div>
						<p class="Bio-Content-DetailDiv-p2">Carleton University</p>
						<p class="Bio-Content-DetailDiv-p3">Ottawa, Ontario, Canada</p>
					</div>
				</div>
				<div class="Spacer-Line-H1p"></div>
			</div>
			<div id="Bio-Content-Detail-Skills" class="Bio-Content-DetailDiv">
				<div>
					<p class="Bio-Content-DetailDiv-p5">&rsaquo; Quick learner and a great team player with a can-do attitude.</p>
					<p class="Bio-Content-DetailDiv-p5">&rsaquo; Curious attitude and self-starter with strong interpersonal and innovative skills.</p>
					<p class="Bio-Content-DetailDiv-p5">&rsaquo; Strong analytical skills, able to break complex problem into smaller and easier pieces.</p>
				</div>
				<div class="Spacer-Line-H1p"></div>
				<div>
					<p class="Bio-Content-DetailDiv-p1">Programming Languages:</p>
					<div>
						<p class="Bio-Content-DetailDiv-p2">Most experienced with:</p>
						<p class="Bio-Content-DetailDiv-p4">C, Java.</p>
					</div>
					<div>
						<p class="Bio-Content-DetailDiv-p2">Some experience with:</p>
						<p class="Bio-Content-DetailDiv-p4">Assembly, C++, Python, HTML/CSS, Verilog.</p>
					</div>
					<div>
						<p class="Bio-Content-DetailDiv-p2">Dabbled in:</p>
						<p class="Bio-Content-DetailDiv-p4">PHP, JavaScript, SQL, XML.</p>
					</div>
				</div>
				<div class="Spacer-Line-H1p"></div>
				<div>
					<p class="Bio-Content-DetailDiv-p1">Software: </p>
					<div>
						<p class="Bio-Content-DetailDiv-p2">Operation System:</p>
						<p class="Bio-Content-DetailDiv-p4">Windows, Mac OS X, Fedora, Ubuntu, Raspbian.</p>
					</div>
					<div>
						<p class="Bio-Content-DetailDiv-p2">Productivity:</p>
						<p class="Bio-Content-DetailDiv-p4">Microsoft Word / Excel / PowerPoint / Publisher. </p>
					</div>
					<div>
						<p class="Bio-Content-DetailDiv-p2">Team working:</p>
						<p class="Bio-Content-DetailDiv-p4">Slack, WhatsApp.</p>
					</div>
					<div>
						<p class="Bio-Content-DetailDiv-p2">Version Control:</p>
						<p class="Bio-Content-DetailDiv-p4">Git</p>
					</div>
					<div>
						<p class="Bio-Content-DetailDiv-p2">IDE & EDA:</p>
						<p class="Bio-Content-DetailDiv-p4">Android Studio, Visual Studio, Eclipse.</br>Arduino, Keil uVision, Code Composer Studio, MatLab/Simulink.</br>Altium Designer, Cadence PSpice, Xilinx ISE.</br>AutoCAD, IntelliCAD, Ptc CREO, SolidWorks.</p>
					</div>
				</div>
				<div class="Spacer-Line-H1p"></div>
				<div>
					<p class="Bio-Content-DetailDiv-p1">Hardware: </p>
					<div>
						<p class="Bio-Content-DetailDiv-p2">DEV Boards:</p>
						<p class="Bio-Content-DetailDiv-p4">Arduino Uno / Mega, ESP8266, NodeMCU, ZigBee.</br>STM Nucleo, TI LaunchPad, Raspberry Pi.<br>Xilinx Spartan FPGA.</p>
					</div>
					
					<div>
						<p class="Bio-Content-DetailDiv-p2">Instruments:</p>
						<p class="Bio-Content-DetailDiv-p4">Oscilloscope, Spectrum Analyzer, Logic Analyzer, </br>Function Generator, Multimeter.</p>
					</div>
					<div>
						<p class="Bio-Content-DetailDiv-p2">Tools:</p>
						<p class="Bio-Content-DetailDiv-p4">PIC Programmer, Soldering Iron, Solder Wick, Heat Gun.</p>
					</div>
				</div>
				<div class="Spacer-Line-H1p"></div>
				<div>
					<p class="Bio-Content-DetailDiv-p1">Protocol: </p>
					<div>
						<p class="Bio-Content-DetailDiv-p2">Some Experience with:</p>
						<p class="Bio-Content-DetailDiv-p4">CDMA, CSMA, MAC, TCP/IP, UDP, Ethernet/IP.</br>I<sup>2</sup>C, SPI, UART.</p>
					</div>
				</div>
				<div class="Spacer-Line-H1p"></div>
			</div>
			<div id="Bio-Content-Detail-Learning" class="Bio-Content-DetailDiv">
				<div>
					<div>
						<p class="Bio-Content-DetailDiv-p1">Deeplearning Fundation Nanodegree</p>
						<p class="Bio-Content-DetailDiv-p3">Jan. 2017 - June. 2017</p>
					</div>
					<div>
						<p class="Bio-Content-DetailDiv-p2">Udacity</p>
						<p class="Bio-Content-DetailDiv-p3">MOOC</p>
					</div>
				</div>
				<div class="Spacer-Line-H1p"></div>
				<div>
					<div>
						<p class="Bio-Content-DetailDiv-p1">Intermediate C++</p>
						<p class="Bio-Content-DetailDiv-p3">Self Paced</p>
					</div>
					<div>
						<p class="Bio-Content-DetailDiv-p2">edX | Microsoft - DEV210.2x</p>
						<p class="Bio-Content-DetailDiv-p3">MOOC</p>
					</div>
				</div>
				<div class="Spacer-Line-H1p"></div>
				<div>
					<div>
						<p class="Bio-Content-DetailDiv-p1">Embedded Systems: Multi-threaded Interfacing</p>
						<p class="Bio-Content-DetailDiv-p3">Feb. 2017 - Dec. 2017</p>
					</div>
					<div>
						<p class="Bio-Content-DetailDiv-p2">edX | UTAustinX - UT.6.20x</p>
						<p class="Bio-Content-DetailDiv-p3">MOOC</p>
					</div>
				</div>
				<div class="Spacer-Line-H1p"></div>
				<div>
					<div>
						<p class="Bio-Content-DetailDiv-p1">Data Structures and Algorithm Design Part I</p>
						<p class="Bio-Content-DetailDiv-p3">Feb. 2017 - Dec. 2017</p>
					</div>
					<div>
						<p class="Bio-Content-DetailDiv-p2">edX | TsinghuaX - 30240184.1x</p>
						<p class="Bio-Content-DetailDiv-p3">MOOC</p>
					</div>
				</div>
				<div class="Spacer-Line-H1p"></div>
			</div>
			<div class="Spacer-Div-H25p"></div>
		</div>	
		</div>
	</div>
	<div class="Spacer-Div-H50p-00AAA0"></div>
	
	<div id="Contact" class="Spacer-Div-H100p-00AAA0"></div>
	<div class="ContactsDiv">
		<div class="Spacer-Div-H100p"></div>
		<h1>Contact Me</h1>
		<div class="Spacer-Icon">
			<img class="Spacer-Icon-LeftWing" src="img/three-lines-333333.svg" alt="">
			<img src="img/star-round-333333.svg" alt="">
			<img src="img/three-lines-333333.svg" alt="">
		</div>
		<div class="Spacer-Div-H50p"></div>
		<div class="alert-none" id="msg"></div>
		<form id="myForm">
			<input type="text" placeholder="Name" id="name" name="name">
			<input type="text" placeholder="E-mail" id="email" name="email">
			<input type="text" placeholder="Website (optional)" id="website" name="website">
			<textarea type="text" placeholder="Message" rows="6" id="message" name="message" style="resize:none; border-bottom:1px solid #F1F1F1; font-family:Arial;"></textarea>
			<input type="submit" value="Send Message">
		</form>
		<p id="echoBack"></p>
		<div class="Spacer-Div-H100p"></div>
	</div>
	
	<div class="Spacer-Div-H50p"></div>
	<div class="Footer">
		<div class="Spacer-Div-H25p"></div>
		<div class="Footer-ContentWraper">
			<h1>
				On The Web
			</h1>
			<a title="LinkedIn Profile" href="https://www.linkedin.com/in/can-chen"><img src="img/icon_white_linkedin.png" alt="LinkedIn"></img></a>
			<a title="Github Repository" href="https://github.com/CCinCapital"><img src="img/icon_white_github.png" alt="Github"></img></a>
			<a title="Thingiverse" href="http://www.thingiverse.com/CCinCapital/designs"><img src="img/icon_white_thingiverse.png" alt="Thingiverse"></img></a>
			<a title="Instructables" href="http://www.instructables.com/member/CCinCapital/?publicView=true"><img src="img/icon_white_instructables.png" alt="Instructables"></img></a>
			<a title="Find me on WeChat" href="img/QR_wechat.jpeg"><img src="img/icon_white_wechat.png" alt="WeChat"></img></a>
		</div>
		<div class="Footer-ContentWraper">
			<h1>
				The Licenses
			</h1>
			<img src="img/cc.svg" alt=""></img>
			<img src="img/by.svg" alt=""></img>
			<img src="img/nc.svg" alt=""></img>
			<img src="img/sa.svg" alt=""></img>
		</div>
		<p><a href="imprint.html">imprint&ensp;&ensp;&ensp;</a>&#9400 2017 CanChen.Rocks</p>
		<div class="Spacer-Div-H15p"></div>
	</div>
</body>
</html>